
PORT: Ingresa tu puerto estatico
MONGOD_ATLAS_CNN: Ingresa la conexion de mongo atlas
SECRETORPRIVATEKEY= Ingresa tu keynodemon

OOGLE_CLIENT_ID= Ingresa tu id de google
GOOGLE_SECRET_ID= Ingresa tu Secret 

CLOUDINARY_URL= Ingresa tu API KEY Y API SECRET